<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Login - EntreBicis</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #b3c6ff;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 500px;
            margin: 30px;
        }

        .login-box {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px;
        }

        .login-box h2 {
            margin-bottom: 20px;
        }

        .input-container {
            text-align: left;
            margin-bottom: 15px;
        }

        .input-container label {
            display: block;
            margin-bottom: 5px;
        }

        .input-container input {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid gray;
            box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .login-button {
            background-color: #4a90e2;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img th:src="@{/images/Logo.png}" alt="EntreBicis Logo" />
        </div>
        <div class="login-box">
            <h2>Login</h2>
        <div class="alert alert-danger" th:if="${error}" th:text="${error}"></div>
        <div class="alert alert-success" th:if="${logout}" th:text="${logout}"></div>
            <form th:action="@{/login}" method="post">
                <div class="input-container">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Escriu..." required>
                </div>
                <div class="input-container">
                    <label for="password">Contrasenya</label>
                    <input type="password" id="password" name="password" placeholder="Escriu..." required>
                </div>
                <button type="submit" class="login-button">Confirmar</button>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>