<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Llistat Recompenses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #A7B8FC;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            background-color: #B3C3FF;
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 36px;
            color: black;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .button {
            background-color: #5DADE2;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 18px;
            color: white;
            cursor: pointer;
        }

        .reward-card {
            display: flex;
            align-items: center;
            background-color: #D0D8FF;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        .reward-card img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            object-fit: contain;
            margin-right: 20px;
        }

        .reward-info {
            text-align: left;
            font-size: 18px;
            color: black;
        }

        .reward-info h2 {
            margin: 0;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div th:replace="fragments :: navbar"></div>

    <div class="container">
        <h1>Llistat Recompenses Reservades</h1>

        <div th:each="reward : ${rewards}" class="reward-card">
            <img th:if="${reward.imatgeBase64 != null}" th:src="'data:image/png;base64,' + ${reward.imatgeBase64}"
                alt="Imatge Recompensa"/>
            <span th:if="${reward.imatgeBase64 == null}" style="padding-right: 27px; padding-left: 40px;">Sense
                imatge</span>
            <div class="reward-info">
                <h2 th:text="${reward.name}" style="font-size: 24px; font-weight: bold; margin-bottom: 15px;">Nom de la
                    recompensa</h2>
                <p><strong>Negoci:</strong> <span th:text="${reward.storeName}">Nom del negoci</span></p>
                <p><strong>Adreça:</strong> <span th:text="${reward.adress}">Adreça del negoci</span></p>
                <p><strong>Punts:</strong> <span th:text="${reward.points}">0</span></p>
                <p><strong>Descripció:</strong> <span th:text="${reward.description}">Descripció de la recompensa</span>
                </p>
                <p><strong>Usuari:</strong>
                    <span th:if="${reward.user != null}" th:text="${reward.user.email}">Email de l'usuari</span>
                    <span th:if="${reward.user == null}">Sense usuari</span>
                </p>
                <div style="margin-left: auto; display: flex; align-items: center;"></div>

            </div>
            <a class="btn btn-info" th:href="@{/reward/view/{id}(id=${reward.id})}"
                style="margin-left: auto;">Visualitzar</a>

        </div>

    </div>

</body>

</html>