<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Llistat de Rutes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #aab6fc;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 20px;
            text-align: center;
        }

        .ruta-card {
            background-color: #d6d6ff;
            padding: 15px;
            padding-right: 30px;
            border-radius: 10px;
            margin-bottom: 15px;
            justify-content: center;
            display: flex;
            align-items: center;
            text-align: left;
        }

        .ruta-info {
            padding-left: 50px;
            align-self: center;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div th:replace="fragments :: navbar"></div>

    <div class="container">
        <h1>Llistat de Rutes</h1>
        <div class="alert alert-danger" th:if="${error}" th:text="${error}"></div>
        <div class="alert alert-success" th:if="${success}" th:text="${success}"></div>

        <div class="ruta-card" th:each="route : ${routes}">
            <div class="ruta-info">
                <h3>Usuari: <span th:text="${route.user.name}"></span> <span th:text="${route.user.surname}"></span>
                </h3>
                <p><strong>Data:</strong> <span th:text="${route.date.toString()}"></span></p>
                <p><strong>Temps:</strong> <span th:text="${route.time}"></span> minuts</p>
                <p><strong>Distància:</strong> <span th:text="${route.distance}"></span> metres</p>
                <p><strong>Velocitat Mitjana:</strong> <span th:text="${route.velocity}"></span> km/h</p>
                <p><strong>Velocitat Maxima:</strong> <span th:text="${route.maxVelocity}"></span> km/h</p>
                <p><strong>Punts guanyats:</strong> <span th:text="${route.points}"></span></p>
                <p><strong>Estat:</strong>
                    <span th:text="${route.validation} ? 'Validada' : 'No validada'"></span>
                </p>
            </div>
            <div style="margin-left: auto; display: flex; align-items: center;"></div>
            <a class="btn btn-info" th:href="@{/route/view/{id}(id=${route.id})}">Visualitzar</a>
        </div>
    </div>
</body>

</html>