<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Modificació de Paràmetres</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #6aa9ff;
            text-align: center;
        }

        .container {
            max-width: 800px;
            background: #b3c6ff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .form-control {
            background-color: #d3d3d3;
            border-radius: 25px;
            text-align: center;
            font-size: 20px;
        }

        .btn-primary {
            background-color: #4A90E2;
            border-radius: 20px;
            padding: 10px 30px;
            font-size: 18px;
            border: none;
        }

        h2 {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div th:replace="fragments :: navbar"></div>
    <div class="container">
        <h2>MODIFICACIÓ DE PARÀMETRES</h2>
        <form th:action="@{/parameters/update}" method="post" th:object="${systemParameter}">
        <div class="alert alert-success" th:if="${successMessage}" th:text="${successMessage}"></div>

        <div class="mb-3">
            <label for="rewardExpirationTime" class="form-label">Temps de Caducitat de Recollida de Recompenses
                (Hores)</label>
            <input type="number" id="rewardExpirationTime" name="rewardExpirationTime" class="form-control" required
                th:value="${systemParameter.rewardExpirationTime}">
        </div>

        <div class="mb-3">
            <label for="maxStopTime" class="form-label">Temps Màxim d'Aturada (Minuts)</label>
            <input type="number" id="maxStopTime" name="maxStopTime" class="form-control" required
                th:value="${systemParameter.maxStopTime}">
        </div>

        <div class="mb-3">
            <label for="maxVelocity" class="form-label">Velocitat Màxima Vàlida (KM/H)</label>
            <input type="number" id="maxVelocity" name="maxVelocity" class="form-control" required
                th:value="${systemParameter.maxVelocity}">
        </div>

        <div class="mb-3">
            <label for="pointsPerKm" class="form-label">Conversió Punts per Quilòmetre</label>
            <input type="number" id="pointsPerKm" name="pointsPerKm" class="form-control" required
                th:value="${systemParameter.pointsPerKm}">
        </div>

        <button type="submit" class="btn btn-primary">CONFIRMAR</button>
        </form>
    </div>
</body>

</html>