<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Llistat d'Usuaris</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #aab6fc;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 20px;
            text-align: center;
        }

        .usuari-card {
            background-color: #d6d6ff;
            padding: 15px;
            padding-right: 30px;
            border-radius: 10px;
            margin-bottom: 15px;
            justify-content: center;
            display: flex;
            align-items: center;
            text-align: left;
        }

        .usuari-card img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-left: 15px;

        }

        .usuari-info {
            padding-left: 50px;
            align-self: center;
            /* Asegura que el contenido esté centrado verticalmente */
            flex-grow: 1;
            /* Permite que ocupe el espacio necesario */
        }
    </style>
</head>

<body>
    <div th:replace="fragments :: navbar"></div>

    <div class="container">
        <h1>Llistat d'Usuaris</h1>
        <div class="alert alert-danger" th:if="${error}" th:text="${error}"></div>
        <div class="alert alert-success" th:if="${success}" th:text="${success}"></div>


        <a class="btn btn-primary mb-3" href="/user/create">AFEGIR</a>

        <div class="usuari-card" th:each="user : ${user}">
            <img th:if="${user.imatgeBase64 != null}" th:src="'data:image/png;base64,' + ${user.imatgeBase64}"
                alt="Imatge Usuari" />
            <span th:if="${user.imatgeBase64 == null}" style="padding-right: 27px; padding-left: 40px;">Sense
                imatge</span>
            <div class="usuari-info">
                <h3 th:text="${user.name}"></h3>
                <h4 th:text="${user.surname}"></h4>
                <p><strong>PUNTS:</strong> <span th:text="${user.points}"></span></p>
                <p><strong>Email:</strong> <span th:text="${user.email}"></span></p>
                <p><strong>Telèfon:</strong> <span th:text="${user.phone}"></span></p>
                <p><strong>Rol:</strong> <span th:text="${user.userType}"></span></p>
            </div>
            <div style="margin-left: auto; display: flex; align-items: center;"></div>
            <a class="btn btn-info" th:href="@{/user/view/{email}(email=${user.email})}">Visualitzar</a>
        </div>
    </div>
    </div>
</body>

</html>